WORK_DIR=/code
SOLR_SCHEMA=/opt/solr/example/solr/collection1/conf/schema.xml
LOCAL_SOLR_SCHEMA=config/solr/schema.xml
FIXTURES_LOCAL=data/fixtures/
FIXTURES_REMOTE=~/web/www/soloha/data/fixtures/
FIXTURES=data/fixtures/all.json.bz2