version: '2'

services:
  db:
    image: postgres

  web:
    build:
      context: .
      args:
        WORK_DIR: $WORK_DIR
    restart: always
    command: $WORK_DIR/prepare.sh
    volumes:
      - .:$WORK_DIR
    expose:
      - "8050"
    depends_on:
      - db
    links:
      - redis
      - solr
#      - node

  nginx:
    restart: always
    build: ./config/nginx
    ports:
      - "8050:8050"
    volumes:
      - .:$WORK_DIR
    depends_on:
      - web

  redis:
    image: redis
    ports:
      - "6379"

  solr:
    image: cpilsworth/solr
    restart: always
    ports:
      - "8983"
    volumes:
      - ./$LOCAL_SOLR_SCHEMA:$SOLR_SCHEMA

#  node:
#    build: ./config/node
#    volumes:
#      - .:$WORK_DIR
