version: '2'
services:
  db:
    image: postgres

  web:
    restart: always
    build: .
    command: ${HOME_DIR}/prepare.sh
    volumes:
      - .:${HOME_DIR}
    expose:
      - "8050"
    links:
      - db
      - redis
      - solr
#      - node

  nginx:
    restart: always
    build: ./config/nginx
    ports:
      - "8050:8050"
    volumes_from:
      - web
    depends_on:
      - web

  redis:
    image: redis
    ports:
      - "6379:6379"

  solr:
    image: cpilsworth/solr
    ports:
      - "8983"

#  node:
#    build: ./config/node
#    volumes:
#      - .:${HOME_DIR}
